# InventoryApp

./: InventoryApp.sln
Inventory.Api/: GlobalUsings.cs  Inventory.Api.csproj  Program.cs  appsettings.json
Inventory.Api/Configurations/: Clients.cs  ConfigureIdentityServerServices.cs  Resources.cs  Scopes.cs
Inventory.Api/Controllers/: AuthController.cs  HomeController.cs
Inventory.Api/Controllers/V1/: AuthController.cs  BranchController.cs  MenuController.cs  ProductTypeController.cs  RoleController.cs  UserController.cs  VendorController.cs  WarehouseController.cs
Inventory.Api/Extensions/: IdentityServerBuilderExtensions.cs
Inventory.Api/Models/: InventoryDbContext.cs  RefreshTokenRequest.cs  Role.cs  TokenErrorResponse.cs  TokenRequest.cs  TokenResponse.cs  User.cs  UserRole.cs
Inventory.Api/Properties/: launchSettings.json
Inventory.Api/Repositories/: IUserRepository.cs  UserRepository.cs
Inventory.Api/Services/: AuthenticationService.cs  CurrentUserService.cs  IAuthenticationService.cs  IUserService.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs  UserService.cs
Inventory.Application/: GlobalUsings.cs  Inventory.Application.csproj
Inventory.Application/Configurations/: ConfigureApplicationServices.cs
Inventory.Application/Contracts/Infrastructure/: IAuthService.cs  IDateTimeService.cs
Inventory.Application/Contracts/Persistence/: IBranchRepository.cs  IMenuRepository.cs  IProductTypeRepository.cs  IRoleRepository.cs  IUnitRepository.cs  IUserRepository.cs  IVendorRepository.cs  IWarehouseRepository.cs
Inventory.Application/Contracts/Services/: IBranchService.cs  ICurrentUserService.cs  IMenuService.cs  IProductTypeService.cs  IRoleService.cs  IUserService.cs  IVendorService.cs  IWarehouseService.cs
Inventory.Application/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
Inventory.Application/Features/Branches/Dtos/: BranchForCreateDto.cs  BranchForListDto.cs  BranchForUpdateDto.cs
Inventory.Application/Features/Branches/Services/: BranchService.cs
Inventory.Application/Features/Branches/Validators/: BranchForCreateDtoValidator.cs  BranchForUpdateDtoValidator.cs
Inventory.Application/Features/Menus/Dtos/: MenuForCreateDto.cs  MenuForListDto.cs  MenuForUpdateDto.cs
Inventory.Application/Features/Menus/Services/: MenuService.cs
Inventory.Application/Features/Menus/Validators/: MenuForCreateDtoValidator.cs  MenuForUpdateDtoValidator.cs
Inventory.Application/Features/ProductTypes/Dtos/: ProductTypeForCreateDto.cs  ProductTypeForListDto.cs  ProductTypeForUpdateDto.cs
Inventory.Application/Features/ProductTypes/Services/: ProductTypeService.cs
Inventory.Application/Features/ProductTypes/Validators/: ProductTypeForCreateDtoValidator.cs  ProductTypeForUpdateDtoValidator.cs
Inventory.Application/Features/Roles/Dtos/: RoleForCreateDto.cs  RoleForListDto.cs  RoleForUpdateDto.cs
Inventory.Application/Features/Roles/Services/: RoleService.cs
Inventory.Application/Features/Roles/Validators/: RoleForCreateDtoValidator.cs  RoleForUpdateDtoValidator.cs
Inventory.Application/Features/Users/: UserForListDto.cs
Inventory.Application/Features/Users/Dtos/: UserForCreateDto.cs  UserForListDto.cs  UserForUpdateDto.cs  UserWithRoleDto.cs
Inventory.Application/Features/Users/Services/: UserService.cs
Inventory.Application/Features/Users/Validators/: UserForCreateDtoValidator.cs  UserForUpdateDtoValidator.cs
Inventory.Application/Features/Vendors/Dtos/: VendorForCreateDto.cs  VendorForListDto.cs  VendorForUpdateDto.cs
Inventory.Application/Features/Vendors/Services/: VendorService.cs
Inventory.Application/Features/Vendors/Validators/: VendorForCreateDtoValidator.cs  VendorForUpdateDtoValidator.cs
Inventory.Application/Features/Warehouses/Dtos/: WarehouseForCreateDto.cs  WarehouseForListDto.cs  WarehouseForUpdateDto.cs
Inventory.Application/Features/Warehouses/Services/: WarehouseService.cs
Inventory.Application/Features/Warehouses/Validators/: WarehouseForCreateDtoValidator.cs  WarehouseForUpdateDtoValidator.cs
Inventory.Application/Mappings/: MappingProfile.cs
Inventory.Application/Models/: RefreshTokenRequest.cs  TokenErrorResponse.cs  TokenRequest.cs  TokenResponse.cs
Inventory.Application/Services/: BaseService.cs  UserService.cs
Inventory.Application/Wrapper/: BaseCommandResponse.cs  PaginatedList.cs
Inventory.Infrastructure/: GlobalUsings.cs  Inventory.Infrastructure.csproj
Inventory.Infrastructure/Configurations/: Clients.cs  ConfigureIdentityServerServices.cs  ConfigureInfrastructureServices.cs  Resources.cs  Scopes.cs
Inventory.Infrastructure/DateTime/: DateTimeService.cs
Inventory.Infrastructure/Extensions/: IdentityServerBuilderExtensions.cs
Inventory.Infrastructure/Identity/: AuthService.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs
Inventory.Persistence/: Class1.cs  GlobalUsings.cs  Inventory.Persistence.csproj
Inventory.Persistence/Configurations/: ConfigurePersistenceServices.cs
Inventory.Persistence/Data/: SeedData.cs
Inventory.Persistence/Models/: InventoryDbContext.cs  Role.cs  User.cs  UserRole.cs
Inventory.Persistence/Repositories/: BranchRepository.cs  IRoleRepository.cs  IUserRepository.cs  MenuRepository.cs  ProductTypeRepository.cs  RoleRepository.cs  UnitRepository.cs  UserRepository.cs  VendorRepository.cs  WarehouseRepository.cs
InventoryApp.Client/: Inventory.Client.csproj  angular.json  package-lock.json  package.json  tsconfig.app.json
InventoryApp.Client/src/: index.html  main.ts  styles.css
InventoryApp.Client/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts
InventoryApp.Client/src/app/_services/: branch.service.ts  menu.service.ts  product-type.service.ts  role.service.ts  user.service.ts  vendor.service.ts  warehouse.service.ts
InventoryApp.Client/src/app/common/: auth-key.ts
(+151 files in other folders)
