<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="src\app\common\component\" />
    <Folder Include="src\app\_components\" />
    <Folder Include="src\app\_services\" />
    <Folder Include="src\app\pages\" />
    <Folder Include="src\app\pages\" />
  </ItemGroup>

</Project>
