<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\app\_components\**" />
    <EmbeddedResource Remove="src\app\_components\**" />
    <None Remove="src\app\_components\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\app\common\component\" />
    <Folder Include="src\app\_services\" />
  </ItemGroup>

</Project>
